estabelecimento-api.url=http://localhost:8080/api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:6603/db_estabelecimento
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create